<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {margin:0; padding:0; }
			li{list-style:none; }
			#div1 {width:850px; height:500px; margin:50px auto; overflow:hidden; position:relative;}
			#div1 ul{width: 5950px;height: 500px;position: absolute;left:-850px;}
			#div1 ul li{height:500px;float: left;}
			#div1 ol {position:absolute;right: 10%;bottom: 10px;z-index:6}
			#div1 ol li{width: 20px;height: 20px;background: #fff;margin-left: 5px;float: left;line-height: 20px;text-align: center;cursor: pointer;}
			#div1 ol li.ac{background: red;color: #fff;}
			#div1>a{text-decoration: none;position: absolute;top: 50%;margin-top: -10px;height: 40px;line-height: 32px;text-align: center;width: 40px;font-size: 40px;vertical-align: middle;color: #fff;background: rgba(0,0,0,0.5);z-index:6;}
			#goPrev{left: 0;}
			#goNext{right: 0;}
			img{width:850px; height:500px;}
		</style>
		<script src="tools.js"></script>
	</head>
	<body>
		<div id="div1">
			<ul>
				<li><a href="javascript:alert(4);"><img src="5.jpg" /></a></li>
		    	<li><a href="javascript:alert(0);"><img src="1.jpg" /></a></li>
		    	<li><a href="javascript:alert(1);"><img src="2.jpg" /></a></li>
		    	<li><a href="javascript:alert(2);"><img src="3.jpg" /></a></li>
		    	<li><a href="javascript:alert(3);"><img src="4.jpg" /></a></li>
		    	<li><a href="javascript:alert(4);"><img src="5.jpg" /></a></li>
		    	<li><a href="javascript:alert(0);"><img src="1.jpg" /></a></li>
		    </ul>
		    <ol>
		    	<li class="ac">1</li>
		    	<li>2</li>
		    	<li>3</li>
		    	<li>4</li>
		    	<li>5</li>
		    </ol>
		    <a href="javascript:;" id="goPrev">&laquo;</a>
		    <a href="javascript:;" id="goNext">&raquo;</a>
		</div>
		<script>
			function Cat(selector){
				this.box = document.querySelector(selector);
				this.init();
				this.autoPlay();
			}
			Cat.prototype.init = function(){
				this.btns = this.box.querySelector("ol").children;
				this.ul = document.querySelector("ul");
				this.imgs = this.box.querySelector("ul").children;
				this.goPrev = this.box.querySelector("#goPrev");
				this.goNext = this.box.querySelector("#goNext");
				this.bindEvents();
				this.index = 0;
				this.lastIndex = 0;
				this.timer = null;
			}
			Cat.prototype.bindEvents = function(){
				
				Array.from(this.btns).forEach((btn,i) =>{
					btn.onclick = () =>{
						this.index = i;						
						this.changeImg();
					}
				});
				this.goNext.onclick = () =>{
                    this.index++;
					if(this.index ===this.btns.length){
					this.ul.style.left=0;					
					this.index=0;
				}
					this.changeImg();

				}
				this.goPrev.onclick = () =>{
                    this.index--;
					if(this.index < 0) {
					this.ul.style.left = -(this.btns.length+1)*850+"px";
					this.index = this.btns.length-1; 
				}
					this.changeImg();
				}
				this.box.onmouseenter = () =>{
					clearInterval(this.timer);
				}
				this.box.onmouseleave = () =>{
					this.autoPlay();
				}
			}
			Cat.prototype.changeImg = function(){
					this.btns[this.lastIndex].classList.remove("ac");
					this.btns[this.index].classList.add("ac");
					this.lastIndex = this.index; 
					tools.linearMove(this.ul,'left',-(this.index+1)*850,300);
			}
			Cat.prototype.autoPlay = function(){
					
					this.timer = setInterval(() => {
						this.goNext.onclick();
					},2000);
				}	
			
			new Cat("#div1");
		</script>
	</body>
</html>
